# Profile
SPRING_PROFILES_ACTIVE=local

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/quickweather
SPRING_DATASOURCE_USERNAME=quickweather
SPRING_DATASOURCE_PASSWORD=quickweather

# Weather APIs
OPEN_WEATHER_API_KEY=CHANGE_ME
ACCUWEATHER_API_KEY=CHANGE_ME

# JWT
JWT_SECRET=CHANGE_ME
JWT_RESET_SECRET=CHANGE_ME

# Mail (Mailhog)
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
