SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=CHANGE_ME

OPEN_WEATHER_API_KEY=CHANGE_ME
ACCUWEATHER_API_KEY=CHANGE_ME

JWT_SECRET=CHANGE_ME
JWT_RESET_SECRET=CHANGE_ME

SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=CHANGE_ME
SPRING_MAIL_PASSWORD=CHANGE_ME
