SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/quickweather
SPRING_DATASOURCE_USERNAME=quickweather
SPRING_DATASOURCE_PASSWORD=quickweather

OPEN_WEATHER_API_KEY=CHANGE_ME
ACCUWEATHER_API_KEY=CHANGE_ME

JWT_SECRET=CHANGE_ME
JWT_RESET_SECRET=CHANGE_ME

SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
